{
  "appId": "com.fx991ex.classwiz",
  "appName": "fx-991EX ClassWiz",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#111111",
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 500,
      "backgroundColor":    "#111111",
      "showSpinner":        false
    }
  }
}
